<!DOCTYPE HTML>
<HTML>
<HEAD>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style >
        * {
         box-sizing: border-box;
         }
          .header,.footer
          {
          background-color: rgba(236, 182, 135, 0.938) ;
          color:white;
          font-family: sofia ,cursive;
          font-size: larger;
          padding: 20px;
          text-align: center;
          }  
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(156, 117, 148, 0.575);
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
  display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(201, 117, 180);
}

img {
  opacity: 0.9;
}

img:hover {
  opacity: 1.0;
}
img {
  float: right;
}   
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.clearfix {
  font-size:
} 

.header    
{
  background-image: url("creation.jpg") ;
}                    

    
    </style>
       
    
       
   
</HEAD> 
<body>
    <DIV class="header">
    <H1>School life's</H1>
    </DIV>
    <div class="contenu">
        <div class="horizental bar">
        <ul>
            <li><a href="acceuil.html" target="_blank">Acceuil</a></li>
            <li><a href="maryama anejjar.html" target="_blank">qui suis je ?</a></li>
            <li><a href="famille anejjar.html" target="_blank">petite famille </a></li>
            <li><a href="histoire du souss et tamazight.html" target="_blank">voyage</a></li>
            <li><a href="photo2.html".html" target="_blank">photo</a></li>
            <li><a href="conseil  à mes enfants.html" target="_blank">cuisine</a></li>
            
        </ul>
        </div>
        <div class="clearfix">
            <p><img src="femmevoilee.jpg" alt="femme voilée" style="width:30%;height:30%;margin-left:15px;">
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
                J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
        v        J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
        J'ai toujours entendu "vis tas vie à fond" ,c'est pourquoi je voulais partager avec vous mon mode j'espère que je vous serai util.<br>
            </p>
            </div>
     <div class="footer">
        <a href="mailto:"maryama.elharchi@gmail.com""><p>maryama.elharchi@gmail.com</p></a>
    </div>
    
    </div>
</body>    
 </HTML>